---
title: 我想学 Python
date: 2020/4/7
tags:
	- Python
---

你有没有在朋友圈见过有关Python的小广告？

我们见过不少。





<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5990.jpg" alt="IMG_5990" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5989-1731293.jpg" alt="IMG_5989" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5938-1731302.JPG" alt="IMG_5938" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5982.jpg" alt="IMG_5982" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5937-1731312.JPG" alt="IMG_5937" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_0107-1731328.JPG" alt="IMG_0107" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_5954.PNG" alt="IMG_5954" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_0025.jpg" alt="IMG_0025" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_0108.JPG" alt="IMG_0108" style="zoom:50%;" />

<img src="%E6%88%91%E6%83%B3%E5%AD%A6Python/IMG_0106-1731450.jpg" alt="IMG_0106" style="zoom:50%;" />

Anyway，别去上这些课。